# ZUS_Simulator

./: .env.example  .gitignore  README.md  index.html  package-lock.json  package.json
API/ZusSimulator/: ZusSimulator.slnx  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
API/ZusSimulator/ZusSimulator/: Dockerfile  Program.cs  ZusSimulator.csproj  ZusSimulator.http  appsettings.json
API/ZusSimulator/ZusSimulator.Data/: ZusSimulator.Data.csproj
API/ZusSimulator/ZusSimulator.Data/BaseContext/: ZusContext.cs
API/ZusSimulator/ZusSimulator.Data/Migrations/: 20251004144258_initial.Designer.cs  20251004144258_initial.cs  (+7 more)
API/ZusSimulator/ZusSimulator.Services/: ZusSimulator.Services.csproj
API/ZusSimulator/ZusSimulator/Controllers/: AccountController.cs  AdminPanelController.cs  ZusController.cs
API/ZusSimulator/ZusSimulator/Properties/: launchSettings.json
API/ZusSimulator/ZusSimulator/Utilities/: AuthorizationCredentialsOptions.cs
React/: adminIndex.html  index.html  package-lock.json  package.json
React/src/: main.jsx  router.jsx
React/src/i18n/: en.json  index.js  pl.json  ua.json  useLanguage.js
React/src/styles/: App.css  index.css  theme.js
src/: App.jsx  router.jsx
src/common/components/: AppHeader.jsx  AuthModal.jsx  ErrorBoundary.jsx  PublicLayout.jsx
src/common/contexts/: AuthContext.jsx  ThemeContext.jsx
src/common/hooks/: useTheme.js
src/common/services/: api.js  supabaseClient.js
src/features/home/: HomePage.jsx
src/i18n/: index.js
src/styles/: App.css  theme.js
(+101 files in other folders)
